# ShrekWebApp

./: .gitignore  3b4bbf4e-2a3f-474c-a0fa-81886ad5aeca.jfif  Build.xml  Headers.txt  Image002.tif  PreSetedData.csv  Procfile  ShrekAppConfig.properties  data.xml  dataDuplet.XLSX  dataFull.xlsx  dataShort.XLSX  dataSmall.xlsx  pom.xml  shrek.txt  something.txt  system.properties  test.ODS  test.xlsx  test.xml  trash.txt
Data for tests/: data1 — копия.xlsx  distributors.xlsx  fbf6c2484a42e873.xlsx  test.XLSX  test1.XLSX  test2.XLSX  test4.XLSX  Таблица.xlsx  вавав.xlsx
data/: data.xlsx  dataDuplet.XLSX
data/__MACOSX/: ._data.xlsx
files/: data.csv  data.txt
filter/filter/3 «¬¡«/: 3.psd
filter/filter/4 «¬¡«/: 4.psd
preSets/: domens.json  staff.json
src/main/: database.properties
src/main/java/com/example/: Application.java  ApplicationController.java  ConfigGetter.java  Constants.java  DBConnect.java  Domen.java  ExcelDataInserter.java  ExcelParser.java  ExelParser.java  FileSystemStorageService.java  FileUploadController.java  GreetingController.java  ShrekBD.java  StartConnection.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  TableCreator.java  User.java  basic_insert.java  csv_read.java  email_insert.java  excel_parser.java  headersTransform.java  parse_determine.java  parser_excel.java
src/main/java/com/example/LoginRegister/: LoginController.java  LoginForm.java  RegisterController.java  RegisterForm.java  VerificationEmailController.java  VerificationEmailForm.java
src/main/java/com/example/LoginRegister/LoginProcess/: LoginEstablish.java
src/main/java/com/example/LoginRegister/RegisterProcess/: EmailAuth.java  RegisterEstablish.java
src/main/java/com/example/LoginRegister/RegisteredUsersTableCreate/: CreateUsersTable.java
src/main/java/com/example/LoginRegister/UsersTableCreate/: CreateUsersTable.java
src/main/java/com/example/LoginRegister/VerificationEmailProcess/: VerificationEmailEstablish.java
src/main/java/com/example/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: log4j.properties
src/main/resources/static/assets/css/: application.css  loginPageStyle.css  loginRegisterPageStyle.css  newApplication.css  sorting.css
src/main/resources/static/assets/js/: adding.js  application.js
src/main/resources/templates/: application.mustache  index.html  login.mustache  loginError.mustache  loginPage.mustache  main.mustache  numeration.js  registerPage.mustache  sorting.mustache  uploadForm.mustache  uploadFormUser.mustache  verificationEmailPage.mustache
src/main/resources/templates/assets/css/: style.css
upload-dir/: data  data.xlsx  dataShort.XLSX  банки_для_импорта.xlsx
uploads/: data.xlsx
