body {
    margin: 0 20px;
}

.box {
    display: flex;
}

.nav-item {
    margin-left: 5px;
    margin-right: 5px;
}

header {
    margin-top: 20px;
    margin-bottom: 20px;
}

.filter-section-closed {
    display: none;
}

#filter-section {
    border-style: solid none solid none;
    margin: 15px 0;
    padding: 5px 0;
    height: 300px;
}

/*DROPDOWN START*/
details {
    position: relative;
    width: 300px;
    margin-right: 1rem;
}

details[open] {
    z-index: 1;
}

summary {
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ddd;
    list-style: none;
}

summary::-webkit-details-marker {
    display: none;
}

details[open] summary:before {
    content: '';
    display: block;
    width: 100vw;
    height: 100vh;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
}

summary:after {
    content: '';
    display: inline-block;
    float: right;
    width: .5rem;
    height: .5rem;
    border-bottom: 1px solid currentColor;
    border-left: 1px solid currentColor;
    border-bottom-left-radius: 2px;
    transform: rotate(45deg) translate(50%, 0%);
    transform-origin: center center;
    transition: transform ease-in-out 100ms
}

summary:focus {
    outline: none;
}

details[open] summary:after {
    transform: rotate(-45deg) translate(0%, 0%);
}

.ull {
    width: 100%;
    background: #ddd;
    position: absolute;
    top: calc(100% + .5rem);
    left: 0;
    padding: 1rem;
    margin: 0;
    box-sizing: border-box;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
}

.lii {
    margin: 0;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
}

.lii:first-child {
    padding-top: 0;
}

.lii:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

/*DROPDOWN END*/

.table-input {
    border-width: 0px;
    border: none;
}

.main-table {
    overflow-y: scroll;
    height: 800px;
}

.preset-table{
    overflow-y: scroll;
    height: 250px;
}
.move-buttons{
    display: flex;
}

