INFO    2022-02-11 19:27:55,843 [main] com.example.Application  - config file - D:\Files\Programming\projects\JavaProgramming\ShrekWebApp\ShrekAppConfig.properties
ERROR   2022-02-11 19:28:09,370 [http-nio-8080-exec-1] com.example.ExcelDataInserter  - Invalid email format
INFO    2022-02-11 19:28:09,371 [http-nio-8080-exec-1] com.example.StartConnection  - Data loaded to frontend
ERROR   2022-02-11 19:28:29,678 [http-nio-8080-exec-6] com.example.ExcelDataInserter  - Invalid email format
INFO    2022-02-11 19:28:29,679 [http-nio-8080-exec-6] com.example.StartConnection  - Data loaded to frontend
ERROR   2022-02-11 19:28:36,959 [http-nio-8080-exec-1] com.example.ExcelDataInserter  - Invalid email format
INFO    2022-02-11 19:28:36,960 [http-nio-8080-exec-1] com.example.StartConnection  - Data loaded to frontend
ERROR   2022-02-11 19:28:41,065 [http-nio-8080-exec-5] com.example.ExcelDataInserter  - Invalid email format
INFO    2022-02-11 19:28:41,066 [http-nio-8080-exec-5] com.example.StartConnection  - Data loaded to frontend
ERROR   2022-02-11 19:29:23,474 [http-nio-8080-exec-7] com.example.ExcelDataInserter  - Invalid email format
INFO    2022-02-11 19:29:23,474 [http-nio-8080-exec-7] com.example.StartConnection  - Data loaded to frontend
ERROR   2022-02-11 19:29:32,704 [http-nio-8080-exec-10] com.example.ExcelDataInserter  - Invalid email format
INFO    2022-02-11 19:29:32,704 [http-nio-8080-exec-10] com.example.StartConnection  - Data loaded to frontend
INFO    2022-02-11 19:30:31,662 [main] com.example.Application  - config file - D:\Files\Programming\projects\JavaProgramming\ShrekWebApp\ShrekAppConfig.properties
INFO    2022-02-11 19:31:49,866 [main] com.example.Application  - config file - D:\Files\Programming\projects\JavaProgramming\ShrekWebApp\ShrekAppConfig.properties
INFO    2022-02-11 19:31:56,556 [http-nio-8080-exec-2] com.example.StartConnection  - Data loaded to frontend
INFO    2022-02-11 19:32:03,189 [http-nio-8080-exec-6] com.example.StartConnection  - Data loaded to frontend
INFO    2022-02-11 19:32:10,179 [http-nio-8080-exec-9] com.example.StartConnection  - Data loaded to frontend
INFO    2022-02-11 19:33:36,817 [http-nio-8080-exec-1] com.example.StartConnection  - Data loaded to frontend
INFO    2022-02-11 19:33:41,111 [http-nio-8080-exec-6] com.example.StartConnection  - Data loaded to frontend
INFO    2022-02-11 19:33:41,256 [http-nio-8080-exec-8] com.example.StartConnection  - Data loaded to frontend
