body {
    margin: 0 0;
    padding-left: 4rem;
    padding-right: 4rem;
}

#navbarNav {
    padding-left: 0;
    margin-left: 0;
}

.navbar-light {
    background-color: #ffffff;
    margin-bottom: 0;
}

.box {
    display: flex;
}

.nav-item {
    width: 10rem;

}

.bg-light {
    background-color: #ffffff;
}

header {
    margin-top: 20px;
    margin-bottom: 0px;
}

.filter-section-closed {
    display: none;
}

.bordered {
    border: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    border-radius: 0.2rem;
}

.tab-button {
    text-align: center;
    background-color: white;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

hr.top-hr {
    height: 0.1rem;
    color: #6c757d;
}

#filter-section {
    margin: 15px 0;
    padding: 5px 0;
    margin-bottom: 50px;
}

/*DROPDOWN START*/
details {
    position: relative;
    width: 300px;
    margin-right: 1rem;
}

details[open] {
    z-index: 1;
}

summary {
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ddd;
    list-style: none;
}

summary::-webkit-details-marker {
    display: none;
}

details[open] summary:before {
    content: '';
    display: block;
    width: 100vw;
    height: 100vh;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
}

summary:after {
    content: '';
    display: inline-block;
    float: right;
    width: .5rem;
    height: .5rem;
    border-bottom: 1px solid currentColor;
    border-left: 1px solid currentColor;
    border-bottom-left-radius: 2px;
    transform: rotate(45deg) translate(50%, 0%);
    transform-origin: center center;
    transition: transform ease-in-out 100ms
}

summary:focus {
    outline: none;
}

details[open] summary:after {
    transform: rotate(-45deg) translate(0%, 0%);
}

.ull {
    width: 100%;
    background: #ddd;
    position: absolute;
    top: calc(100% + .5rem);
    left: 0;
    padding: 1rem;
    margin: 0;
    box-sizing: border-box;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
}

.lii {
    margin: 0;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
}

.lii:first-child {
    padding-top: 0;
}

.lii:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

/*DROPDOWN END*/

.table-input {
    border: none;
    outline: none;
}


.main-table thead th {
    font-weight: bold;
    text-align: center;
    border: none;
    padding: 10px 15px;
    background: #f3f3f3;
    font-size: 14px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

#trr {
    background-color: #ffffff;

}

#tbod {
    background-color: #ffffff;
}

.main-table tbody td {
    background-color: #ffffff;
    text-align: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 14px;
    vertical-align: top;
}

.main-table thead tr th:first-child, .table tbody tr td:first-child {
    border-left: none;
}

.main-table thead tr th:last-child, .table tbody tr td:last-child {
    border-right: none;
}

.main-table tbody tr:nth-child(even) {
    /*background: #f3f3f3;*/
}


.move-buttons {
    /*display: flex;*/
}

#right-button {
    margin-right: 0;
}

.container {
    padding-left: 0;
}

.container-c {
    height: 200px;
    position: relative;
}

.container-centre-add {
    height: 23rem;
    position: relative;
}

.center-c {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.myCol {
    height: 26rem;
}

.my-center {
    margin: 0;
    background: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#play-button {
    height: 8rem;
}

.gray {
    background-color: #f3f3f3;
}

.colTwo {
    border-left: 0.2rem solid #6c757d;

}


.preset-table {
    overflow-y: scroll;
    height: 16rem;
    /*margin-top: 12rem;*/
    background-color: #f3f3f3;
    width: 20rem;

}

#searchTxt {
    background-color: #f3f3f3;
    width: 40rem;
    height: 3rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

/* Dropdown Button */
.dropbtn {
    /*padding: 16px;*/
    /*font-size: 16px;*/
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    background-color: #f3f3f3;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);*/
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */


/*MODAL STARTS HERE*/
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup {
    width: 350px;
    height: 280px;
    padding: 30px 20px;
    background: #f5f5f5;
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    opacity: 0;
    top: -200%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: opacity 300ms ease-in-out,
    top 1000ms ease-in-out,
    transform 1000ms ease-in-out;
}

.popup.active {
    opacity: 1;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
}

.popup .icon {
    margin: 5px 0px;
    width: 50px;
    height: 50px;
    border: 2px solid #34f234;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 60px;
}

.popup .icon i.fa {
    font-size: 30px;
    color: #34f234;
}

.popup .title {
    margin: 5px 0px;
    font-size: 30px;
    font-weight: 600;
}

.popup .description {
    color: #222;
    font-size: 15px;
    padding: 5px;
}

.popup .dismiss-btn {
    margin-top: 15px;
}

.popup .dismiss-btn button {
    padding: 10px 20px;
    background: #111;
    color: #f5f5f5;
    border: 2px solid #111;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.popup .dismiss-btn button:hover {
    color: #111;
    background: #f5f5f5;
}

.popup > div {
    position: relative;
    top: 10px;
    opacity: 0;
}

.popup.active > div {
    top: 0px;
    opacity: 1;
}

.popup.active .icon {
    transition: all 300ms ease-in-out 250ms;
}

.popup.active .title {
    transition: all 300ms ease-in-out 300ms;
}

.popup.active .description {
    transition: all 300ms ease-in-out 350ms;
}

.popup.active .dismiss-btn {
    transition: all 300ms ease-in-out 400ms;
}


#logo-img {
    height: 6.5rem;
}


/*.example-1 .form-group{padding:1em;margin:1em}*/
.example-1 input[type=file] {
    outline: 0;
    opacity: 0;
    pointer-events: none;
    user-select: none
}

.example-1 .label {
    width: 120px;
    /*border: 2px dashed grey;*/
    border-radius: 5px;
    display: block;
    transition: border 300ms ease;
    cursor: pointer;
    text-align: center
}

.example-1 .label i {
    display: block;
    font-size: 42px;
}

.example-1 .label i, .example-1 .label .title {
    color: grey;
    transition: 200ms color
}

.example-1 .label:hover {
    /*border: 2px solid #000*/
}

.example-1 .label:hover i, .example-1 .label:hover .title {
    color: #000
}


.container-centre {
    height: 6rem;
    position: relative;
    /*border: 3px solid green;*/
}

.container-centre-pre {
    height: 20rem;
    position: relative;
    /*border: 3px solid green;*/
}

.container-centre-f {
    height: 6rem;
    position: relative;
    /*border: 3px solid green;*/
}

.c-c-f {
    /*margin: 0;*/
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.hat {
    padding-left: 0;
}

.centre-img {
    display: block;
    margin: auto;
}

.c-c {
    /*margin: 0;*/
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.out {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.row {
    margin-left: 0;
    padding-left: 0;
}

.second-row {
    height: 26rem;
    margin-top: 3rem;
}

.ineer-div {
    padding-left: 0;
}

.cont-1 {
    height: 350px;
}

.d-t {
    font-size: 1.7rem;
    height: 3rem;
    margin-bottom: 5px;
}


.main-table-cell {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: none;
}

.trr {
    background-color: #ffffff;
    border: 0px;
}

tr {
    border: none;
}

.conf-button {
    border-radius: 5px;
}

.custom-checkbox input {
    display: none;
}

.custom-checkbox span {
    background-color: white;
    border: solid;
    border-width: 0.1rem;
    float: right;
    height: 15px;
    width: 15px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-checkbox:hover span,
.custom-checkbox input:checked + span {
    background-color: white;
    border: none;
}

.custom-checkbox input:checked + span:before {
    content: "✓";
}

div::-webkit-scrollbar {
    width: 8px;
}

div::-webkit-scrollbar-track {
    background: white;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

div::-webkit-scrollbar-thumb {


    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

#add-domen {
    height: 10rem;

}

.main-data-section {
    display: flex;
    margin-top: 5rem;
}

.left-zone {
    width: 85%;
}

.right-zone {
    width: 10%;
    margin-left: 2rem;
}

.action-menu {
    height: 17rem;
    border-style: solid;
    border-radius: 0.4rem;
    border-color: #0892D0;
    border-width: 2.5px;
    position: sticky;
    top: 5rem;
}

.action-button {
    width: 8rem;
}

.action-button-div {
    width: 8rem;
    margin: 1rem auto;
}

.stat-table-div {
    width: 100%;
    /*overflow-y: scroll;*/
    /*height: 15rem;*/
}

.stat-name {
    /*text-align: center;*/
    font-weight: 600;
    width: 50%;
}

.stat-table {
    /*text-align: center;*/
    width: 13rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

.stat-cell {
}

.stat-row {
    border-bottom: 1px solid #dbdddf;
}

.stat-name-row {
    width: 15rem;
}

.stat-block {
    position: absolute;
    top: 4rem;
    height: 20rem;
    width: 15rem;
    border-style: solid;
    border-radius: 0.4rem;
    border-color: #0892D0;
    border-width: 2.5px;
}

.stat-header {
    background-color: #f3f3f3;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 20000px;
        margin-left: 0;
    }
}

